<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset = "UTF-8" />
	<title>Login</title>
	<link rel = "stylesheet" type = "text/css" href = "MainPage.css">
    <script type = "text/javascript" src = "MainPage.js"></script>
</head>
<body onload="checkPrivilege()">
	<div class="menuBar">
		<div class="menuLeft">
		<a id="newPost" class="menuLink" href="NewPost.html" target="_blank" onclick="newPost()"><div class="menuDiv">New Post</div></a>
		<a id="editPost" class="menuLink" onclick="editPost()"><div class="menuDiv">Edit Post</div></a>
		<a id="deletePost" class="menuLink menuHide" onclick="deletePost()"><div class="menuDiv">Delete Post</div></a>
	</div>

	<div class="menuRight">
		<a id="settings" class="menuLink" href="Settings.html"><div class="menuDiv">Settings</div></a>
		<a id="logout" class="menuLink" href="Login.html" onclick="logout()"><div class="menuDiv">Sign out</div></a>
	</div>
</div>
<br>
<br>
<br>
<div id="pageDiv" class="pageDiv">
<div id="prevPost" class="postNav" onclick="navigateTo('p')"></div>
<div class="itemContainer">
	<div id="imgContainer" class="imgLeft">
		<img id="postImage"/>
	</div>
	<div id="itemSideContainer" class="itemSide">
		<div id="itemDetailContainer" class="itemDetail">
			<div id="postTitleBox">TITLE</div>
			<div id="postPrice">Price</div>
			<div id="posterInfo">
				Posted By: <span id="postUsername">msalomon90</span> on <span id="postDate">November 23, 2017</span>
			</div>
			<div id="itemInfo">
				<span id="itemInfo1"></span>
				<span id="itemInfo2"></span>
				<span id="itemInfo3"></span>
			</div>
			<div id="postDescription" style="border-style: solid">
				blah blah blah blah blah c ploos ploos
			</div>
		</div>
		<div id="comment" class="commentContainer">
			comments
		</div>
	</div>
</div>
<div id="nextPost" class="postNav" onclick="navigateTo('n')">>><div>
</div>
</body>
</html>
